<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Discrete project UI</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
            }
        }
    </script>
</head>

<body>
    <h1>Terrain</h1>
    <div id="progress-container">
        <div id="progress">Engaging Hyperdrive...</div>
    </div>

    <!-- Text fields for "start" and "end" coordinates -->
    <div id="coordinates-container" style="margin-bottom: 10px;">
        <label for="start-x">Start X:</label>
        <input id="start-x" type="number" placeholder="Enter X">
        <label for="start-y">Start Y:</label>
        <input id="start-y" type="number" placeholder="Enter Y">
        <label for="end-x">End X:</label>
        <input id="end-x" type="number" placeholder="Enter X">
        <label for="end-y">End Y:</label>
        <input id="end-y" type="number" placeholder="Enter Y">
        <label for="step">Step:</label>
        <input id="step" type="number" placeholder="Enter step value">
        <button id="send-coordinates-btn">Send Data</button>
    </div>
    <!-- Drag-and-drop file area -->
    <div class="drop-area">
        <p>Drag and drop your file here</p>
      </div>
      <div id="status" style="margin-top: 20px; color: green;"></div>
    <!-- Add the new step field -->
    <script type="module" src="./main.js"></script>
</body>

</html>