body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: hidden; /* Prevent scrolling, keep focus on the scene */
    background-color: #000000;
    position: relative; /* Ensure the drop area is positioned relative to the body */
}
body h1{
    color: rgb(0, 255, 21);
}
/* Drop area positioned in the bottom-left corner */
.drop-area {
    width: 200px;
    height: 150px;
    border: 2px dashed #001aff;
    display: flex;
    justify-content: center;
    align-items:last baseline;
    text-align: center;
    background-color: #4e4f96;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 100px;
    left: 50px;
    z-index: 100; /* Ensure the drop area is above the 3D canvas */
}

/* Paragraph inside the drop area */
.drop-area p {
    margin: 0;
    color: #4CAF50;
    font-size: 18px;
}

/* Style when a file is dragged over the drop area */
.drop-area.dragover {
    background-color: #d1ffd6;
}

#upload-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#upload-btn:disabled {
    background-color: #9e9e9e;
}
#coordinates-container {
    width: 200px;
    padding: 10px;
    border: 2px dashed #001aff;
    background-color: #4e4f96;
    color: #4CAF50;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 350px;
    left: 50px;
    z-index: 100; /* Ensure this is above the scene */
}
#coordinates-container label {
    margin-top: 10px;
}
#coordinates-container input {
    margin-bottom: 5px;
    width: 100%;
}
#coordinates-container button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
#coordinates-container button:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
}

/* Drag area positioned below the text fields */
.drop-area {
    width: 200px;
    height: 150px;
    border: 2px dashed #001aff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #4e4f96;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 150px;
    left: 50px;
    z-index: 100;
}

/* Paragraph inside the drop area */
.drop-area p {
    margin: 0;
    color: #4CAF50;
    font-size: 18px;
}

/* Style when a file is dragged over the drop area */
.drop-area.dragover {
    background-color: #d1ffd6;
}